<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="images/favicon_1.jpeg">
    <link rel="apple-touch-icon" href="images/favicon.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free join</title>
    <script type="module" crossorigin src="js/index-afae83b2.js"></script>
    <link rel="stylesheet" href="css/index-71d973ce.css">
  </head>
  <body>
    <div id="root"></div>
    
  

</body></html>